source 'https://rubygems.org'
gem 'rails', '= 5.2.8.1'
gem 'mysql2'
gem 'puma'
gem 'turbolinks', '~> 5'
gem 'haml'
gem 'nifty-utils'
gem 'nilify_blanks'
gem 'kaminari'
gem 'bcrypt'
gem 'foreman'
gem 'hashie'
gem 'authie', '~> 3.0'
gem 'dynamic_form'
gem 'changey'
gem 'mail', :git => 'https://github.com/mikel/mail.git', :branch => '2-7-stable'
gem 'autoprefixer-rails'
gem 'bunny'
gem 'secure_headers'
gem 'chronic'
gem 'basic_ssl'
gem 'clockwork'
gem 'encrypto_signo'
gem 'nio4r'
gem 'sentry-raven'
gem 'gelf'
gem 'moonrope'
gem 'jwt'
gem 'highline', :require => false
gem 'resolv', '~> 0.2.1'
gem 'dotenv-rails'

group :development, :assets do
  gem 'sass-rails', '~> 5.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'coffee-rails', '~> 4.2'
  gem 'jquery-rails'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'annotate'
  gem 'rspec', require: false
  gem 'rspec-rails', require: false
  gem "factory_bot_rails", "~> 4.0", require: false
  gem "database_cleaner", require: false
end
